spring.application.name=Expedientes
spring.datasource.url=jdbc:mariadb://localhost:3306/expedientes
spring.datasource.username=expedientesUser
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=${SERVER_PORT}